* 
	outline: none

html
	height: 100%
body
	padding: 0
	margin: 0
	display: flex
	height: 100%



.wrapper
	margin: 0
	height: 100%
	width: 100%
	& div
		height: 50%
		width: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	.top
		background-color: #fff
		p
			color: #393939
		a
			background-color:#393939
		  border: 2px solid #2E2E2E
		  box-shadow: 0 0 3px rgba(0,0,0,0.4)

	.bottom
		background-color: #393939
		p
			color: #ffffff
		a
		  background: linear-gradient(180deg, #F8F8F8, #ffffff)
		  border: 2px solid #2E2E2E
		  box-shadow: 0 0 3px rgba(0,0,0,0.4)



	p
		font-family: calibri
		font-weight: 900
		font-size: 19px
		cursor: pointer
		margin-bottom: 10px
	a
		display: flex
		align-items: center
		justify-content: center
		width: 210px
		height: 50px
		max-width: 70%
		border-radius: 17px 0 17px 0
		font-family: calibri
		font-weight: 900
		font-size: 19px
		cursor: pointer
		img
			width: 20%