@font-face
  font-family: calibri
  src: url(../fonts/calibri.ttf)


*
  outline: none !important

html
  height: 100%
  
body
  padding: 0
  margin: 0
  display: flex
  height: 100%
  background: #393939

.menu
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  min-height: 390px
  padding: 0
  list-style-type: none
  .exit
    margin-top: 35px
    border-radius: 0 17px 0 17px

.buttoms
  display: flex
  align-items: center
  justify-content: center
  width: 210px
  height: 50px
  max-width: 70%
  border: 2px solid #2E2E2E
  border-radius: 17px 0 17px 0
  background: linear-gradient(180deg, #F8F8F8, #ffffff)
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.4)
  font-family: calibri
  font-weight: 900
  font-size: 19px
  cursor: pointer

.munu__lists
  margin: 7px 0

.exit p
  margin: 0 !important

.munu__lists
  a
    display: flex
    align-items: center
    justify-content: center
    color: #434343 !important
    text-decoration: none
    height: 100%
    width: 100%
    color: #434343
  p
    color: #434343
    margin-left: 20px
  i
    margin-left: 5px
  &.words
    i
      margin-left: 20px
    p
      margin-left: 35px