$thickness: 5px
$duration: 2500
$delay: $duration/6

@mixin polka($size, $dot, $base, $accent) 
  background: $base
  background-image: radial-gradient($accent $dot, transparent 0)
  background-size: $size $size
  background-position: 0 -2.5px


body
  margin: 0
  padding: 0
  overflow: hidden

.main-preloader_wrapper
  opacity: 1
  transition: 0.3s
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  z-index: 100
  width: 100%
  height: 100%
  background-color: #393939
  &.hidden
    opacity: 0
    z-index: -1
@media (max-width: 285px)
  .main-preloader
    transform: scale(0.45)
@media (min-width: 285px) and (max-width: 320px)
  .main-preloader
    transform: scale(0.50)
@media (min-width: 320px) and (max-width: 350px)
  .main-preloader
    transform: scale(0.55)
@media (min-width: 350px) and (max-width: 460px)
  .main-preloader
    transform: scale(0.6)
@media (min-width: 460px) and (max-width: 520px)
  .main-preloader
    transform: scale(0.65)
@media (min-width: 520px) and (max-width: 1000px)
  .main-preloader
    transform: scale(0.7)
@media (min-width: 1000px) and (max-width: 2000px)
  .main-preloader
    transform: scale(0.8)
@media (min-width: 2000px)
  .main-preloader
    transform: scale(0.9)

.bookshelf_wrapper
  background-color: #393939
  transform: translate(5px, 50px)


.books_list 
  margin: 0 auto
  width: 300px
  padding: 0


.book_item 
  position: absolute
  top: -120px
  box-sizing: border-box
  list-style: none
  width: 40px
  height: 120px
  opacity: 0
  background-color: #393939
  border: $thickness solid white
  transform-origin: bottom left
  transform: translateX(300px)
  animation: travel #{$duration}ms linear infinite

  &.first 
    top: -140px
    height: 140px

    &:before,
    &:after 
      content: ""
      position: absolute
      top: 10px
      left: 0
      width: 100%
      height: $thickness
      background-color: white
    

    &:after 
      top: initial
      bottom: 10px
    
  

  &.second,
  &.fifth 
    &:before,
    &:after 
      box-sizing: border-box
      content: ""
      position: absolute
      top: 10px
      left: 0
      width: 100%
      height: $thickness*3.5
      border-top: $thickness solid white
      border-bottom: $thickness solid white
    

    &:after 
      top: initial
      bottom: 10px
    
  

  &.third 
    &:before,
    &:after 
      box-sizing: border-box
      content: ""
      position: absolute
      top: 10px
      left: 9px
      width: 12px
      height: 12px
      border-radius: 50%
      border: $thickness solid white
    

    &:after 
      top: initial
      bottom: 10px
    
  

  &.fourth 
    top: -130px
    height: 130px

    &:before 
      box-sizing: border-box
      content: ""
      position: absolute
      top: 46px
      left: 0
      width: 100%
      height: $thickness*3.5
      border-top: $thickness solid white
      border-bottom: $thickness solid white
    
  

  &.fifth 
    top: -100px
    height: 100px
  

  &.sixth 
    top: -140px
    height: 140px

    &:before 
      box-sizing: border-box
      content: ""
      position: absolute
      bottom: 31px
      left: 0px
      width: 100%
      height: $thickness
      background-color: white
    

    &:after 
      box-sizing: border-box
      content: ""
      position: absolute
      bottom: 10px
      left: 9px
      width: 12px
      height: 12px
      border-radius: 50%
      border: $thickness solid white
    
  

  &:nth-child(2) 
    animation-delay: #{$delay*1}ms
  

  &:nth-child(3) 
    animation-delay: #{$delay*2}ms
  

  &:nth-child(4) 
    animation-delay: #{$delay*3}ms
  

  &:nth-child(5) 
    animation-delay: #{$delay*4}ms
  

  &:nth-child(6) 
    animation-delay: #{$delay*5}ms
  


.shelf 
  width: 300px
  height: $thickness
  margin: 0 auto
  background-color: white
  position: relative

  &:before,
  &:after 
    content: ""
    position: absolute
    width: 100%
    height: 100%
    @include polka(10px, 30%, #393939, rgba(255,255,255,1))
    top: 200%
    left: 5%
    animation: move #{$duration/15}ms linear infinite
  

  &:after 
    top: 400%
    left: 7.5%
  


@keyframes move 
  from 
    background-position-x: 0
  

  to 
    background-position-x: 10px
  


@keyframes travel
  0% 
    opacity: 0
    transform: translateX(300px) rotateZ(0deg) scaleY(1)
  

  6.5% 
    transform: translateX(279.5px) rotateZ(0deg) scaleY(1.1)
  

  8.8% 
    transform: translateX(273.6px) rotateZ(0deg) scaleY(1)
  

  10% 
    opacity: 1
    transform: translateX(270px) rotateZ(0deg)
  

  17.6% 
    transform: translateX(247.2px) rotateZ(-30deg)
  

  45% 
    transform: translateX(165px) rotateZ(-30deg)
  

  49.5% 
    transform: translateX(151.5px) rotateZ(-45deg)
  

  61.5% 
    transform: translateX(115.5px) rotateZ(-45deg)
  

  67% 
    transform: translateX(99px) rotateZ(-60deg)
  

  76% 
    transform: translateX(72px) rotateZ(-60deg)
  

  83.5% 
    opacity: 1
    transform: translateX(49.5px) rotateZ(-90deg)
  

  90% 
    opacity: 0
  

  100% 
    opacity: 0
    transform: translateX(0px) rotateZ(-90deg)
  

















































































/* Не основной прелоадер */
.preloader 
  display: none
  justify-content: center
  -ms-align-items: center
  align-items: center
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .4)
  top: 0
  z-index: 100

.preloader.active
  display: flex

.sk-fading-circle 
  width: 4em
  height: 4em
  position: relative
  margin: auto

.sk-fading-circle .sk-circle 
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0

.sk-fading-circle .sk-circle:before 
  content: ''
  display: block
  margin: 0 auto
  width: 15%
  height: 15%
  background-color: #fff
  border-radius: 100%
  -webkit-animation: sk-fading-circle-delay 0.3s infinite ease-in-out both
          animation: sk-fading-circle-delay 0.3s infinite ease-in-out both

.sk-fading-circle .sk-circle-2 
  -webkit-transform: rotate(30deg)
          transform: rotate(30deg)

.sk-fading-circle .sk-circle-3 
  -webkit-transform: rotate(60deg)
          transform: rotate(60deg)

.sk-fading-circle .sk-circle-4 
  -webkit-transform: rotate(90deg)
          transform: rotate(90deg)

.sk-fading-circle .sk-circle-5 
  -webkit-transform: rotate(120deg)
          transform: rotate(120deg)

.sk-fading-circle .sk-circle-6 
  -webkit-transform: rotate(150deg)
          transform: rotate(150deg)

.sk-fading-circle .sk-circle-7 
  -webkit-transform: rotate(180deg)
          transform: rotate(180deg)

.sk-fading-circle .sk-circle-8 
  -webkit-transform: rotate(210deg)
          transform: rotate(210deg)

.sk-fading-circle .sk-circle-9 
  -webkit-transform: rotate(240deg)
          transform: rotate(240deg)

.sk-fading-circle .sk-circle-10 
  -webkit-transform: rotate(270deg)
          transform: rotate(270deg)

.sk-fading-circle .sk-circle-11 
  -webkit-transform: rotate(300deg)
          transform: rotate(300deg)

.sk-fading-circle .sk-circle-12 
  -webkit-transform: rotate(330deg)
          transform: rotate(330deg)

.sk-fading-circle .sk-circle-2:before 
  -webkit-animation-delay: -0.275s
          animation-delay: -0.275s

.sk-fading-circle .sk-circle-3:before 
  -webkit-animation-delay: -0.25s
          animation-delay: -0.25s

.sk-fading-circle .sk-circle-4:before 
  -webkit-animation-delay: -0.225s
          animation-delay: -0.225s

.sk-fading-circle .sk-circle-5:before 
  -webkit-animation-delay: -0.2s
          animation-delay: -0.2s

.sk-fading-circle .sk-circle-6:before 
  -webkit-animation-delay: -0.175s
          animation-delay: -0.175s

.sk-fading-circle .sk-circle-7:before 
  -webkit-animation-delay: -0.15s
          animation-delay: -0.15s

.sk-fading-circle .sk-circle-8:before 
  -webkit-animation-delay: -0.125s
          animation-delay: -0.125s

.sk-fading-circle .sk-circle-9:before 
  -webkit-animation-delay: -0.1s
          animation-delay: -0.1s

.sk-fading-circle .sk-circle-10:before 
  -webkit-animation-delay: -0.075s
          animation-delay: -0.075s

.sk-fading-circle .sk-circle-11:before 
  -webkit-animation-delay: -0.05s
          animation-delay: -0.05s

.sk-fading-circle .sk-circle-12:before 
  -webkit-animation-delay: -0.025s
          animation-delay: -0.025s


@-webkit-keyframes sk-fading-circle-delay 
  0%, 39%, 100% 
    opacity: 0
  
  40% 
    opacity: 1
  


@keyframes sk-fading-circle-delay 
  0%, 39%, 100% 
    opacity: 0
  
  40% 
    opacity: 1
  
