* 
	outline: none

html
	height: 100%
body
	margin: 0
	padding: 0
	height: 100%
	background: #393939
	display: flex
	flex-direction: column
	min-height: 400px

.wrapper
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	flex-grow: 1
	&.sucsess
		display: none
	&:not(sucsess)
	input
		display: flex
		align-items: center
		justify-content: center
		width: 210px
		padding: 0 5px
		min-height: 51px
		margin: 7px
		max-width: 70%
		border: 2px solid #2E2E2E
		border-radius: 17px 0 17px 0
		background: linear-gradient(180deg, #F8F8F8, #ffffff)
		text-align: center
		box-shadow: 0 0 3px rgba(0,0,0,0.4)
		font-family: calibri
		font-weight: 900
		font-size: 19px
		color: #434343

		&::placeholder
			opacity: 1
		&:focus::-webkit-input-placeholder 
	  	color: transparent
		&:focus::-moz-placeholder 
	  	color: transparent
		&:focus:-moz-placeholder 
	 		color: transparent
		&:focus:-ms-input-placeholder 
	 		color: transparent



.submit
	display: flex
	align-items: center
	justify-content: center
	width: 220px
	min-height: 51px
	max-width: 70%
	margin: 35px auto 30px auto

	cursor: pointer
	border: 2px solid #2E2E2E
	border-radius: 0 17px 0 17px
	background: linear-gradient(180deg, #F8F8F8, #ffffff)
	box-shadow: 0 0 3px rgba(0,0,0,0.4)

	font-family: calibri
	font-weight: 900
	font-size: 19px
	color: #434343


.error
	text-align: center
	width: 225px
	opacity: 0
	margin: 15px 0 4px 0
	border: none
	font-family: calibri
	font-weight: 900
	font-size: 19px
	color: red
	line-height: 18px
	&.active
		opacity: 1 !important




.wrapper
	.sucsess
		color: #fff
		font-family: calibri
		font-weight: 900
		font-size: 19px
		margin: 0
		margin-bottom: 5px

	a
		color: #434343
		text-decoration: none

	.to_main
		margin: 0