* 
	outline: none

.wrapper
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
.wrapper-of-error
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	list-style-type: none

.error
	color: #ffffff
	font-family: calibri
	font-weight: 900
	font-size: 20px
	margin: 0
	max-width: 90%
	width: 280px
	text-align: center
	line-height: 18px

a
	text-decoration: none





.description
	position: absolute
	z-index: 100
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column







.wrapper-of-upper-inputs
	background-color: #FFFFFF
	width: 100%
	height: 235px
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	margin-top: 0



.upper-inputs
	transition: 0.1s
	display: flex
	background: linear-gradient(180deg, #F8F8F8, #ffffff)
	box-shadow: 0 0 3px rgba(0,0,0,0.5)
	border: 2px solid #2E2E2E
	border-radius: 17px 0 17px 0
	width: 210px
	max-width: 70%
	height: 50px
	font-family: calibri
	font-weight: 900
	font-size: 19px
	margin: 10px 0
	background: #454545
	box-shadow: 0 0 10px rgba(0,0,0,0.5)
	border: 1px solid #383838
	padding: 0 5px


	& input
		color: #FFFFFF
		background-color: transparent
		border: none
		width: 100%
		height: 100%
		font-family: calibri
		font-weight: 900
		font-size: 19px
		text-align: center
		opacity: 1
		&::-webkit-input-placeholder 
	  	opacity: 1
		&::-moz-placeholder 
	  	opacity: 1
		&::-moz-placeholder 
	 		opacity: 1
		&:-ms-input-placeholder 
	 		opacity: 1
		&::placeholder 
			opacity: 1

		&:focus::-webkit-input-placeholder 
			color: transparent
		&:focus::-moz-placeholder 
	  	color: transparent
		&:focus:-moz-placeholder 
	 		color: transparent
		&:focus:-ms-input-placeholder 
	 		color: transparent


	&:first-child
		color: #ffffff
		display: flex
		justify-content: center
		align-items: center

.word_eng
	border-radius: 0 17px 0 17px


.last-word
	display: flex
	transition: 0.1s
	opacity: 0
	flex-direction: column
	align-items: center
	position: absolute
	width: 100%
	top: 178px
	.buttoms
		cursor: default
	&.active
		opacity: 1
	& p
		color: #444444
		font-family: calibri
		font-weight: 900
		font-size: 19px
		margin-top: 0
		margin-bottom: 7px
	& div
		display: flex
		justify-content: center
		align-items: center
		font-size: 20px
		border: none
		box-shadow: 0 0 5px rgba(0,0,0,0.7)
		&.right
			color: #2DE72D
			display: flex
		&.false
			color: red
			display: flex






.wrapper-of-lower-inputs
	width: 100%
	flex-grow: 1
	min-height: 170px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: flex-end
	box-shadow: 0 0 15px rgba(0,0,0,0.5)
	& div:last-child
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		& .error
			color: red
			display: none
			margin-bottom: -9px
			margin-top: 25px
			&.active
				display: block


.check-word
	display: flex
	width: 100%
	justify-content: center
	align-items: center
	color: #454545
	margin-top: 20px
	margin-bottom: 32px















@media (max-height: 570px)
	.wrapper-of-upper-inputs
		height: 200px
		padding-top: 10px
	.upper-inputs
		width: 170px
		height: 40px
		font-size: 18px
		margin: 8px
		& input
			font-size: 18px

	.check-word .buttoms
		width: 170px
		height: 40px	
		font-size: 18px




	.last-word
		top: 160px
		& p
			font-size: 17px
		& div
			width: 170px
			height: 40px !important	
			font-size: 18px
